<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Greyduck x Webflow HTML5 Previews</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        background-color: #000000;
        color: white;
        height: 512px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .logos {
        display: flex;
        align-items: center;
        gap: 32px;
      }
      li {
        margin: .75rem;
        list-style-type: decimal-leading-zero;
        color: #c0c0c0;
      }
      a {
        color: #000000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/johngarner/greyduck/contents/');
        const data = await response.json();
        let htmlString = '<header><div><div class="logos"><img src="greyduck.webp" alt="greyduck logo"><img src="x.webp" alt="x"><img src="webflow.webp" alt="webflow logo"></div><h4>HTML5 Previews<br>Prepared by John Garner</h4></div></header><ol>';
        
        for (let file of data) {
          if (file.name != 'index.html' && 'greyduck.webp' && 'x.webp' && 'webflow.webp') {
            htmlString += `<li><a href="${file.path}/">${file.name}</a></li>`;
          }
        }

        document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()
    </script>
  <body>
</html>
